AUTH_SECRET="sua_chave_secreta_aqui"

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=


DATABASE_URL=""

NEXT_PUBLIC_HOST_URL=http://localhost:3000
HOST_URL=http://localhost:3000


# Stripe (PAGAMENTOS)
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_SECRET=